; [это пример шаблона для программы rss2fido]
; в строке template желательно использовать не больше 80 символов
              
 @description,1,[78]

 Дата: @pubDate,0,[78]
 Адрес сайта: @link,0,[50]...

; Пояснение насчёт формата темплейта
; Доступны любые теги, например: <title> </title>,
; преобразованные в значения
; перед каждым значением обязательно должна быть
; собачка @ тем самым вы указываете на то, что это значение, а не текст
; Формат: [значение],[форматирование (0,1,2)],[[длина строки]]
; Форматирование текста:
; 0) Записать только одну строку
; пример: @description,0,[75]...
; результат: 
; 
; Весь день в моей голове бурлила куча мыслей, хорошо что к вечеру раз...
;
; 1) Переносить по словам
; пример: @description,1,[75]
; результат: 
;
; Весь день в моей голове бурлила куча мыслей, хорошо что к вечеру
; разобрался что к чему. С., да ты психолог, пасибА! :)
; 
; 2) Просто переносить на другую строку
; пример: @description,2,[75]
; результат: 
;
; Весь день в моей голове бурлила куча мыслей, хорошо что к вечеру разобр
; ался что к чему. С., да ты психолог, пасибА! :)
; 
;