; [это пример шаблона для программы rss2fido]
; в строке template желательно использовать не больше 80 символов
;
                       
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ > @title,0,[78]:0│
 > ------------------------------------------------------------------------
   │@description,1,[78]:1│
   ├─--───────────────────────────────────---------------------------------──┤
   │ > @pubDate,0,[78]:0│
   ├─--───────────────────────────────────---------------------------------──┤
 @link,0,[78]:0
   └─────────────────────────────────────────────────────────────────────────┘
              

; Пояснение насчёт формата темплейта
; Доступны любые теги, например: <title> </title>,
; преобразованные в значения
; перед каждым значением обязательно должна быть
; собачка @ тем самым вы указываете на то, что это значение, а не текст
; Формат: [значение],[форматирование (0,1,2)],[[длина строки]]:[url_format]
; Форматирование текста:
; 0) Записать только одну строку
; пример: @description,0,[75]:0...
; результат: 
; 
; Весь день в моей голове бурлила куча мыслей, хорошо что к вечеру раз...
;
; 1) Переносить по словам
; пример: @description,1,[75]:0
; результат: 
;
; Весь день в моей голове бурлила куча мыслей, хорошо что к вечеру
; разобрался что к чему. С., да ты психолог, пасибА! :)
; 
; 2) Просто переносить на другую строку
; пример: @description,2,[75]:0
; результат: 
;
; Весь день в моей голове бурлила куча мыслей, хорошо что к вечеру разобр
; ался что к чему. С., да ты психолог, пасибА! :)
; 
;
; ---------------------------
; И наконец, что же такое url_format?
; Который может приминать три значения:
; 1) Пример: @description,1,[79]:0
; (без вывода гиперссылок)
;-------------------------------------------------------------
;   Секретный ученый :))
;
;
;
;  Тут происходит всё самое интересное..                                        
;
;
;
;  Ещё попалю чуток свою работу.. :))
;-------------------------------------------------------------
; 2) Пример: @description,1,[79]:1
; (вывод гиперссылок в тексте)
;-------------------------------------------------------------
;   Секретный ученый :))                                                         
;
;  [http://img299.imageshack.us/img299/2748/dsc00004ou3.jpg]                    
;
;  Тут происходит всё самое интересное..                                        
;
;  [http://img299.imageshack.us/img299/6639/dsc00008mu7.jpg]                    
;
;  Ещё попалю чуток свою работу.. :))                                           
;
;  [http://img391.imageshack.us/img391/3210/dsc00007zs2.jpg]                    
;-------------------------------------------------------------
; 3) Пример: @description,1,[79]:2
; (вывод гиперссылок в конце текста)
;-------------------------------------------------------------
;  Секретный ученый :))                                                         
;
;  [1]                                                                          
;
;  Тут происходит всё самое интересное..                                        
;
;  [2]                                                                          
;
;  Ещё попалю чуток свою работу.. :))                                           
;
;  [3]                                                                          
;
;  [1]: http://img299.imageshack.us/img299/2748/dsc00004ou3.jpg
;       (Секретный ученый)
;  [2]: http://img299.imageshack.us/img299/6639/dsc00008mu7.jpg
;       (Тот самый бункер)
;  [3]: http://img391.imageshack.us/img391/3210/dsc00007zs2.jpg
;       (Ещё попалю чуток свою работу)
;-------------------------------------------------------------
;
;